<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="/Users/shinemabo/Desktop/Web technologies all assignment/WebTechnologies/personal website/index.html">Home</a></li>
            <li><a href="/Users/shinemabo/Desktop/Web technologies all assignment/WebTechnologies/personal website/About me.html">About me</a></li>
            <li><a href="/Users/shinemabo/Desktop/Web technologies all assignment/WebTechnologies/personal website/Education.html">Education</a></li>
            <li><a href="/Users/shinemabo/Desktop/Web technologies all assignment/WebTechnologies/personal website/Programming languages.html">Programming languages</a></li>
            <li><a href="/Users/shinemabo/Desktop/Web technologies all assignment/WebTechnologies/personal website/Hobbies.html">Hobbies</a></li>
            <li><a href="/Users/shinemabo/Desktop/Web technologies all assignment/WebTechnologies/personal website/Contact me.html">Contact me</a></li>
        </ul>
   </nav>
    <div  class="ed">
        <h1>Education</h1>
    </div>
    <div class="Education">
        <img src="herald.jpg" class="photo">
        <h1 class="men">Currently, I am studing in herald college.
            Herald college provides best Uk university education. The teaching method is also very good. Through the course i have taken i will be developing
            and enhanching my skills at programming.
        </h1>
    </div>
    <div class="tj">
        <img src="pinnacle.jpg" class="photo">
        <h1 class="men"> I finished my high school at Pinnacle Academy. I took computer science to further study about computer. This academy was 
            one of the popular academy to teach in a proper way. </h1>
    </div>
</body>
</html>
